DEVELOPMENT = True

#project
PROJECT_NAME = FastTask
PROJECT_VERSION = 0.1.0
PROJECT_DESCRIPTION = FastTask is a fast and easy-to-use task management system.

#uvicorn
UVICORN_PORT = 8000
UVICORN_HOST = 127.0.0.1
UVICORN_WORKERS = 1

#database
DATABASE_ECHO = True
DATABASE_POOLSIZE = 20
DATABASE_MAXOVERFLOW = 10
DATABASE_POOLTIMEOUT = 60

#database-url
DATABASE_URL_DRIVERNAME = sqlite+aiosqlite
DATABASE_URL_DATABASE = test.db